# -- welcome --
welcomeTitle=JSF Blank Application

welcomeHeading=Welcome!

welcomeMessage=This is a JSF Rock And Roll. \
	You can find the application.properties file with this message in the src/resources folder.
